# ThePhoenix

./: pom.xml
src/main/java/com/homework/: Application.java
src/main/java/com/homework/controller/: ClientController.java  ProductController.java
src/main/java/com/homework/dal/: AuthenticationMethodRepository.java  ClientRepository.java  ProductRepository.java  PropertiesRepository.java
src/main/java/com/homework/model/: Authentication.java  AuthenticationMethod.java  AuthenticationMethodEntity.java  ClientEntity.java  ProductEntity.java  PropertiesEntity.java
src/main/java/com/homework/services/: ClientService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/homework/controller/: ClientControllerTest.java  ProductControllerTest.java
src/test/resources/: application.yml  schema.sql
